# Flammability
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFireInfo

# Honeycomb
public-f net.minecraft.world.item.HoneycombItem f_150863_ # WAXABLES